{
  "name": "learn--textlint",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "textlint": "textlint"
  },
  "author": "Masataka Yakura",
  "license": "ISC",
  "devDependencies": {
    "textlint": "^11.6.1",
    "textlint-rule-no-todo": "^2.0.1"
  }
}
